\documentclass[17pt]{beamer}
\usepackage[utf8]{inputenc}

\usepackage{utopia} %font utopia imported

\usetheme{Madrid}
\usecolortheme{default}
%------------------------------------------------------------
%This block of code defines the information to appear in the
%Title page

\title[About Beamer] %optional
{Make a Presentation}

\subtitle{For RPM course}

\author
{S.~A.~Hosseini}

\vspace{3cm}
\institute[PNU] 
{North Tehran \\
  PNU
  }

\vspace{5cm}
\date{January 2021}

\logo{\includegraphics[height=1.5cm]{1.jpg}}

%End of title page configuration block
%------------------------------------------------------------
%------------------------------------------------------------
%The next block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Introduction HCI}
   
  \end{frame}
}
%-----------------------------------------
\begin{document}

\frame{\titlepage}


\begin{frame}
\frametitle{Introduction HCI}
\tableofcontents
Facts about Human Perception & Cognition

\begin{block}{Biased}
Our perception is biased.
\end{block}

\begin{alertblock}{Human Vision}
Our vision is optimized to see structure.
\end{alertblock}

 \end{frame}
 
 
\begin{frame}
\frametitle{Introduction HCI}
\tableofcontents
Gestalt Principles of Visual Perception.\pause

\begin{itemize}
\item{proximity}
\item{symmetry}
\item{similarity}
\item{closure}
\end{itemize}
 \end{frame}
\end{document}
