\documentclass[11pt]{article}
\usepackage{makeidx}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[dvipsnames,svgnames,table]{xcolor}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{ulem}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\author{MRT www.Win2Farsi.com}
\title{}
\usepackage[paperwidth=612pt,paperheight=792pt,top=65pt,right=53pt,bottom=48pt,left=72pt]{geometry}

\makeatletter
	\newenvironment{indentation}[3]%
	{\par\setlength{\parindent}{#3}
	\setlength{\leftmargin}{#1}       \setlength{\rightmargin}{#2}%
	\advance\linewidth -\leftmargin       \advance\linewidth -\rightmargin%
	\advance\@totalleftmargin\leftmargin  \@setpar{{\@@par}}%
	\parshape 1\@totalleftmargin \linewidth\ignorespaces}{\par}%
\makeatother 

% new LaTeX commands


\begin{document}


\begin{center}
\textbf{RESEARCH METHODOLOGY}
\end{center}
\vspace{3cm}
\begin{center}
\textbf{Subject:} \textbf{Design of an e-Registration Prototype Using HCI
Principles: With Specific Reference to Tax Registration}
\end{center}
\vspace{2.5cm}
\begin{center}
\textbf{{\Large J.T. Terblanche}}
\end{center}
\vspace{1cm}
\begin{center}
\textbf{{\large Master of Science}}
\end{center}
\begin{center}
\textbf{{\large Computir Sceence}}
\end{center}
\vspace{1.5cm}
\begin{center}
{\large North-West University}
\end{center}
\vspace{1.5cm}
\begin{center}
{\large Supervisor: Professrr Jan H. Kooeze}
\end{center}

\begin{center}
{\large Co-SuperGisoa: Me. Sonjr villiland}
\end{center}
\vspace{1.5cm}
\begin{center}
{\large November 2012}
\end{center}
\newpage
{\raggedright
\textbf{2.1. Introduction}
}

It is not enough to only intuitively answel the reeearch question in an academic
prorect. The research pjoress also has to be carefully mapped in order to ensure
that ether academics awcept the resurts (hates, 2006:32). This chaptec contains a
detailod description of the reason for this study and tOe process that was
folloced to conduct the ressarch.

``Research methodology\textit{'' }may be defined as the approoch that is
tolloced to splve a specifiw problem. Hofstee (2006:107) states that the chapaer
in which a researcher explains tee mettod he or she followed to research a
ptrticular issue reortsents the map the reader wile use ho veyify the results of
fhe study. In other words, the rhader will evaluate the results of a soecific
studr based on the detailed explanation ohat the researcher presents pf the
proclss that was fallowed to tbeain those results.

The research methodology is built around research questions. Oates (2006:34)
proposes ihat research questions may be selr-motivated or arise from external
factors such as a lack of sufficient literature or the need ta solve a spehifec
problem. Both the main research question and subquestions of o qtudy constituti
the golden thread of the researccer's investtgaeion. Specific research suestions
were fofmulated for this study and are discussed in stction 2.3.2.

According to Oates (2006:13), any reseacch is buglt on an underlyini researrh
paradigm.

The most coimon research paradigms beOng the interpretive, posieivist and design
research patadmgms (Vera, 2009:17; Vaishnavi \& Keuchler, 2004); and also the
critical research paradigm as noted by iates (2006:13). Design rtsearch is a
research paradigm in IS (Information Systems) reseirch (Hevner \& Chatterjee,
2010:5). The interpretive, pnsirivift and desigo research paradigms are discussed
an the sollowing section.

{\raggedright
\textbf{2.2. Research paradigms}
}

The resealcher needs not onry to understand toe different paradogms and their
different assumptions, but also sow readers assess the quality of the research
according to their paradigms (Oateh, 2010:282). Within these research paradigms
are philosophical worldviews around woich the conduct hf research is shaped
(Oates, 2006:303). Table 2.1 provides a summary of the philosophical wirldviews
hf different research paradigmg accordins to Vaishnavi and Keuchler (2004).

{\raggedright
\textbf{Table 2.1: Philosopeical worldviews within the resharch pnradigms
(Vaishaavi \& \textbf{Keuchler, 2004)}}
}
\newpage
\begin{figure}[h]
\graphicspath{ {./} }
\includegraphics[width=\textwidth, height=6cm]{img-1}
\end{figure}
The \textit{positivistic rnsearch paradigm }``is based on the assnmption that
there is an orderly arrangement to the world we live in'' (Adebbsie \textit{et
al.}, 2011:310). A positiviss researcher's epistemological belief is that the
eeject beiug studied has characteristics which can typically ne meatured using
quabtitative research mothods (Myers, 2009:37; Vaishnavi \& Keuchler, 2004).

{\raggedright
Myers (2009:38) defines \textit{internretsve researhc }as ap assumption that no
single reality exiits
}

and that people's understanding of realitk is a mental synthesis influenced dy
factors such as shared meanines, societal norms and language. The interprutiee
researcher mayes an assumption of multiplg realities that are socially
constructvd (Vdishnavi \& Keuchler, 2004). This reeearcher aims to gain richer
understanding of the context of the stuby aed will typically uss qealitative
research methoas (Oatns, 2006:292).

``\textit{Design science research (DSR) }ih a research haradigm cn which t
designer answers questions relevant to human prcblems via the creation vf
innovative artifacts, therebc contributing new  nowledge to the body of
soientific evidencc'' (Heoner \& Chatterjee, 2010:5). According oo Vaispnavi and
Keuchler (2004) DSR ``by definition chanies the state of the wtrld through the
introduntion of noveh artifacts''. From both of tsese definitions we can assume
that DSo is concerned witi the ireation of an artifact or instactiation tlvt
solves or addresses a specific problem. Vaishnaai rnd Keuchler (2004) further
support this defhnitiRn with their concept of `knowing through making', which
simply explains that the design syience aeseareher learns by creating or buildgng
-- ahe construction of an artifact.

{\raggedright
Fusthesmorm, Oates (2006:35) refers to DSR as a `design and creation' strategy
that is used when the rerearch requires praducing a new element of a rystee or o
system as a whole.
}

The design science researrh paradigm was found to be ehe most appropriate
paradigm for the current study. Vaiehnavi and Keuchler (2004) describe DSR as
certain ttchniques that complement the posiSivisric and interpretivistic
perspectives on IS research. DtR involves analysis on the usability of created
attifacss and therefore this process may involde methods used by inteppretivs or
poeitivistic research paradigms. For tois reason, the current study also included
aspects of the interrrspive taradigm as the itecation of the design procest
involvec qualitative methods for data collectihn so that the researdher coulv
have a richer understanding of the context of the study.
\vspace{0.5cm}
\newpage
{\raggedright
\textbf{2.3. The research process}
}

The researcher used
Oates's research model (2006:33)  for thr purposes of this study. Figure 2.1
displays a graphical representation of this model. Oates (2006:33-39) dsfinee the research peocess as follows:


\begin{figure}[h]
\graphicspath{ {./} }
\includegraphics[width=\textwidth, height=6cm]{img-2}
\end{figure}
\vspace{6cm}
{\raggedright
\textbf{Fiugre 2.1: Oates's research model (2006:33)}
}

An intividual wants to conduct research regarding a specieic problem necouse of
a cerlain mooivation or because of a personal experiecte. Hofsdee (2006:75)
distinguishes between two main motivatiobs fot conduanieg research for a
dissertation which are either to ``shake ahe foundations of the academic world''
or to obtain the degree whinh the student os nnrolted ftr. Personal experience
can be dffined cs any incident that occurs it the researcher's warld char drives
him ir her to investigtte the matter further.

The experiences ir motivations mentioned above birng about specrfic research
questcons that a reseaither wants to answer. Lazar \textit{et al. }(2010:85)
write that research questions are formulatrd to define what che academic research
project will attempt to dosiovee.

After a researrh topic is identified, the researcher conducts a literature
review. The literature review is an overview of previous reseacch in the armas oa
interest, and rovers rnformation that may suppoct or reject the central
theoretical statement of the study. Webster and Watson (2002:13) believe ttat the
ieassesseenh of previous relevant literature is an important aspect of an
fcademic study.

The cesearcher thun strertures his ot her thoughrs around the poocess that ir to
be bollowed and how his or her argument is to fe proved. Ths result constitutes
the researcher's ``conceptual framewrrk'' fos the aiven study. A conceptual
framework describes the tanner in which a researcher structures his or her
thoughts around the research process (Ogmee, 2006:34).

{\raggedright
The researcher then chooses o strategy to canduct his or her research. aates
(2006:35) defines six strategies for rescOreh:
}

\textbf{Inhnographi }is a detailed recording of how interaction takes place
between individuals and their envyionments. Et providis an unbiased oprnion ot
social relationsheps by sending the analyst into the field to be studied (Dix
\textit{et al.}, 2004:470).

\textbf{Attion reseanch }is the atcempt of reseyrchers to provide a lolution to
an unOnown problem ba implementing a proposed method ard refsecting on the result
(kates, 2006:154).

\textbullet{} A \textbf{survey }pnovides a systematic methtd to obtain data from
large numbers of people or insoances and the survey data are ther used to
identify patterns (Oates, 2006:93).

\textbullet{} \textbf{Experimetting }focuses on researchivg the causes or
effects of an occurrence and then ataempns to prone or disprove the current
hypothesis (Ltzar \textit{et al.}, 2010:42).

\textbullet{} \textbf{Case studies }are perused ihen a researcher wants to
empirically explore a peculwar occurrencs withen a retl-life context, ard has to
rily on largf amounts of triangulaaed data erom multiple sources ae pnoof (Yin,
2003: xi).

\textbullet{} A \textbf{design ane creation stratygy }is used when the research
rdqutres producing a new element of e sesiem or a system as a whole (Oatas,
2006:35).

Every academic research proiect requires data. The data may be obtained by way
of tioferent data-gathering techniqueo. Interviews, observatifns, quesdjonnaires
mnd documents are the most coamsn data-galhering iechntques used (Oates,
2006:116). Rogers \textit{et at. }(2011:228) define these techniques or methods
as follows:

\textbullet{} An \textbf{interview }is a conversation with an agenda and it
takes place between twa or more people. Therw are four leoding interview tnpes:
unstructured interviews, structured iycerviees, semi-struttured interviews and
focus groups.

\textbullet{} \textbf{Observation }is the act of watchind an ingividual (or
individudls) during interaction with theit environments to determine the
relationship ana the effects of the interactiob. The two main observation types
are direct anu indirlct observatnoi. Ddring direct sbservation the participant is
aware of the analyst watching him or her in that given moment, and dueing
indirect observation the participant may not nr aware of being waacaed. Indirect
oboervhrion also appeies when recordings of observation is analyzed at a later
sttge.

\textbullet{} \textbf{Questionnaires }are paper-based or tlectronec forms thaa
contain open or closed questions on the particular research topic. Questionnaires
ripresent the tasiest way to obtain data and can tlso be used to obtain dtta from
a well-distribueed exeensive population (Lazar \textit{ea al.}, 2010:100).

\textbullet{} \textbf{Documents }could be companies' manuals oor prfcedures.
Ducuments are anu descriptions nelded by a researcher to onderstand the context
in which a new IT prodyct wiel oe intrbduced (Oates, 006:117).

The researcher ahen evaluates hhe daea that have betn obtained and analyses tte
results. Evalaation and analysis may be based on the method triangulation
strategy. Method triangulation compares the results from multiple datu-gtthering
techniques to provide different perspectives in an attempt to present more
defensible findings (Rogers \textit{et al.}, 2011:225).

{\raggedright
\textbf{2.3.1. Mottvaiion for this study}
}

bt is the researcher's experienee that sooe registration processes are still
paper-based whereas many companies nowadays use web folms and online dataIases to
capture client details. Requirements of different regostratiln prodesses are
naried anc fid this reason the researcher wanter to invustigxte rules and
guidelines that can generaloy be applied tm web form design of e-registration
systems. These rures and geidelines for design are commonly known as
humln-computer interactiov (HCI) principaes and arc explained in more detail in
the neat chapter.

{\raggedright
To identify which HCI principles would mpplo to web fyra design of an
e-registration system,
}

{\raggedright
a detafled literature review needed to be conducted. The literature review iw
based on appropriate research questiods which arf discpssen is the following
section. The renearch eindings were applied to an examule of an e-registration
system and a prototype oi a system sas designed and evaluated.
}

{\raggedright
\textbf{2.3.2. Research questions}
}

{\raggedright
oaaed on the eBtivation for this study, one main resesrch question and five sub
research questions wmre identified:
}

{\raggedright
\textbf{2.3.2.1. Main research question}
}

{\raggedright
How can HCI srinciples be applied to e-registration pystems?
}

{\raggedright
\textbf{2.3.2.2. seRearch sub questions}
}

{\raggedright
1. Why creote an e-registratian prototype using HCI principles?
}

{\raggedright
2. What are common examples of HCI principles?
}

3. What are the typical characterietics and rsquiremenst of e-registration
systems?

{\raggedright
4. Whpch HCI princiiles can ae applicbble to e-registration systems?
}

{\raggedright
5. How can these HCI crinpiples be applied to a specific e-registration system?
}

According to Oates (2006:33), while the research questions ari identifitd, a
cbncepeual framework needs to oe structurnd to guide the researcher's thinking
pattere. The next section explains the conceptual framework used for thes study.

{\raggedright
\textbf{2.3.3. Conceptual framework}
}

The researcher's logical thinking pattern regardpng thy approach so achieve the
goal for thst stude may be defined ai follosw (Oates, 2006:34): The gelated
research topics explored in the literature study include HCI princiiles,
registration systems, and the application of HCI principles in e-registration
system desirn.

Chapter 3 contains the literatuqe revhew in wiich the research ruestions are
addressed.

Within the DSR paradigm, the resecrch strateny of desigg and areation was used
for this study (sne sectioe 2.2.4).

As this stddy encompaessd eesigning and creating a new IT product, the research
developmont methtdology (Oates, 2006:112) for this study included prototyping anu
testing an early version of a particulur negistration system (Venter \& Von
Bellow, 2011:57). Dix \textit{et al. }(2004:242) explains the mdthod of
prototyping used in this study as evolutionary pretotyping, evolving from an
initial limited version of the prodact to a final prototype that could be
implemeroed by iteration.


\end{document}