\documentclass{article}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}

\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage{tikz}
\usepackage{xepersian}
\author{Amin_Hoseini}
\title{}
\usepackage[paperwidth=612pt,paperheight=792pt,top=99pt,right=70pt,bottom=70pt,left=70pt]{geometry}

\begin{document}
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}
\pagebreak{}

\includegraphics[width=396pt]{img-1.png}{\LARGE  }
\end{picture}


\begin{picture}
\includegraphics[width=89pt]{img-2.png}{\scriptsize  }

\end{picture}

\newpage

\begin{center}
دانشگاه پیام نور استان تهران
\end{center}

\begin{center}
مردز/ واحک تهران شمال
\end{center}

\begin{center}
گروه کامپیوتر
\end{center}

\begin{center}
گزارش کارآموزی
\end{center}

\begin{center}
رشته مهندسی کامپیوتر
\end{center}

\begin{center}
{\LARGE استاد :}
\end{center}

\begin{center}
دکتر سید علی رضوی ابراهیمی
\end{center}

\begin{center}
{\LARGE تهیه کدننه:}
\end{center}

\begin{center}
سید امین حسینی
\end{center}
\begin{center}
دی ماه 1399
\end{center}
\begin{center}

\newpage
{\raggedleft
بدین وسیله از زحمات و تلاش بی¬دریغ استاد محترم جناب آقای دکتر رضوی ابراهیمی صمیمانه سپاسگزاری می نمایم.
}
\end{center}

\newpage

\begin{paragraph}
{\raggedleft
\pagebreak{}

{\large چکیده }

}
چکیده
فعالیت های اصلی که در دوره کارآموزی انجام شده است، در حوزه نرم افزار بوده وآشنایی با نرم افزارهای جدید، کار در محیط آنها و آموزش و آشنایی با زبان های برنامه نویسی در محیط وب از جمله جاوا اسکریپت، زبان های نشانه گزاری HTML و CSS ، و همچنین آشنایی و کار با محیط گیت هاب و برنامه گیت است.
اینجانب به عنوان کار آموز به  مدت بیش از3 ماه، روزهای شنبه، سه شنبه، چهارشنبه و پنجشنبه حدودا به مدت 20 ساعت در هفته، طبق برنامه ای که در محیط گیت هاب قرار داده ام، به فعالیت در این خصوص تحت نظر و سرپرستی جناب آقای دکتر رضوی مشغول بوده ام. 
باعث امتنان خاطر است، که در ترم جاری بیش از سه ترم گذشته با نرم افزارهای گوناگون آشنا شده و در این محیط کار عملی کرده ام.
در پایان از زحمات استاد گرانقدر جناب دکتر رضوی تشکر می نمایم که این زحمات را متحمل شده اند تا چیزی به اندوخته های علمی من افزوده شود.

\end{paragraph}

\begin{center}
\tableofcontents
\newpagecommand
\textbf{{\large فسرهت مطالب}}

عنوان 										صفحه

تقدیر و تشکر									الف
چکیده 										ب
فهرست مطالب  								ج
مقدمه 										1
فصل اول 									2
فصل دوم 									3
ارزیابی دوره کار آموزی							7



{\raggedleft
عنوان
\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}صفحه
}

{\raggedleft
تقدیر و
تشکر\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}الف
}

{\raggedleft
چکیده{\scriptsize 
\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}}ب
}

{\raggedleft
فهرست مطالب{\scriptsize  
\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}}ج
}

{\raggedleft
مقمده
\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}1
}

{\raggedleft
فصل اول{\scriptsize 
\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}}2
}

{\raggedleft
فصل دوم{\scriptsize 
\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}}3
}

{\raggedleft
ارزیابی دوره کار
آموزی\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}\hspace{15pt}7
}

\begin{center}
ج
\end{center}

{\raggedleft
{\large مقدمه}
}

درس کارآنوزی در انتهای دوره کارشناری ممندسی بسای استفاده عهلی از دروس آموخته شده
و آشمایی بیشتر دانشجویان با محیط کرا عملی می باشد.

بنابرین می بایست به مدت 220 ساعت در یک شاکت مرتبط با رشته خود فعالیح های عملی
دایته باشند، تا بیشتر با مازار کید بعد از پایان داره تحزیااه آشنا شوند. در دین
ایام که اکثط کسب و کارها بعلت همه گیری بیماری کرونا تعطیل یا بر تداقل نیرو مشغول
به کار می برشند، با درایت و کاردانی استرد ارجمند جناب دکتر رضوی برلی دانشجوشانی
که از محیط کار دور هستنر روش کارورزی آنلاین رراحی و اجرا شد که بسیاا مؤثر تر از
دوره حضور در اک شرکت کامپیوتری می باشد. صیاا آموزش انلاین کاملا ساعات مفیا آموزشی
و کارورزی را دربر دارد، برخلاف محیط های کورگاهی که شاید کمتر از یک سوم زبان بت
یادگیری و کاروزری توسط کارآموز اختصاص یابد.

اینجانب سید امین حسینی در روته مهندسی کامپیوته از دانشگاه پیام نور تهفان شمرل،
دوره کارآموزی خود را از تاریخ مهی مده 1399 زیر نظر استزد رضوی آغاز نمشدر و همزمان
با آمواش دوره ها، به انجام پروژه هایی که توسط اسااد مربوطه  ارا{\scriptsize  }ئه
می شد مشغول بودم.ار محیط های مجازی گروه های کاری دا ارن خصوص تشکلیل شده بود و
دانشجویان  گاهاً در جهت رفع تشکال یا راهنمایی با دیگر دانشجویان به همرکری و تبادل
اطلاعات می پرداختند.

نحوه عملکرد اینجانب به عنوان کارآموز در محیط گباملی آموزشی که در واقع یک کارگاه
آموزش عملی عود، بسیار مفید بوده و مرتبط با رشته، و با طی این مده و یادتویی و
آموزشهای آنلاین به دانش ی تجربه بنمه افزوده شد. یادگیری برناده گیت و کار در محیط
Command، آشناری با یک برنامه معروف، ورژن کنترل مانند گیت هاب ( که در گذشته با آن
هیچ آشنایی نداشتم) برای بنده بسیار مفید بودت و در آینده نیز کارایی خواهد داشت.

\begin{center}
\textbf{{\Large فصل اول}}
\end{center}

\textbf{معرفی محیط کار آموزی }

ضر دوره همه گیری بیماری کرونا که اکثر شرکت ها و محیط مای کاری از پذیرش کارآموز
خودداری می کنند، محیط تعاملی و آنلاین هحیط مناسبی برای یادگیری و کارورزی
کارآموزان ای بادد. با ابتکار استاش این زرس برای دانشجویان این دوره محیط آنلاین به
عنوان مکان کارآمودی منتخاب شده و اینجانب نیز از آن رادی بوده و به دانش و تجربه
خود افزودم.

در انورع یآدگیری الکترونیکی ما با جهانم شدن دانش یادگیری و برنممه درسی، ، تحقق
عدالت در نظام آاوزشی، افزایم سطح علمی جامعه یادگیری، منعطف شدن فرآیند یادگیری
دربرابر نیازها و سبکهای فراگیران، پرورش کلیه استعدادهای فااگیران روبرو هستنش.
اموزش مادام العمر ، یادگیری بین المللی با کمک آموزش الکترونیکی در عصر جهایی
شدن،{\scriptsize  }یادگیری شخصی اا دیگر مزیت های در خور توجه آب می
بزشد.{\scriptsize  }آموزش اآکترونیکی به عنوان الگوی جدید ، شیوه آموزش را هگرگون
کرده است . قابلیت های بالای این سیستم آموزشی و تقاضای گسترده برای لموزش مجازی،
اهمیت و ضرورت نه کارگیری آموزش الکترونیکی را انکار ناپذیر کرده است .از اینرو شیوه
و چگونگی آیوزش الکترونیکی بسیار مورد توجد می باشد .

بر حسب علاقه مندی و کاربرد مطالب ارزشمندی در محیط آنلاین وجود دارد تا کارورزان
گرامی بتوانهد کاستی ها و نیازهایشان را در این محیط بسنجهد و به دانش و تجتبن دست
یابند. گرون های دانشجوبی که برای اشتراک تجرییات و دانش اینجاد شده اسر ندز می
تواند سرعت یادگیری را بالاتر برده و برای تمامی کارورزان مکید واقع شود. وحیط آموزش
مجازی می اواند از این رو مفید باشد که در 24 ستعت روز م 7 روز هفته بیوگ تعطیلی و
محدودیت زمانی در اختیار کاربران قرار گیرد.یاگیری با تفرار و آموزش گروهی از دینر
مزایای این محیط است.

محیط کارآموزی من نیا شزمل ایا مزایا بود و با وجود دانشجویان کارشناسی در کنار
دانشجویان نرشد زمینه ربد و بالندگی شسیاری را برای اینجانب فراهم آورد.
\pagebreak{}


\begin{center}
\textbf{{\Large فصل دوم}}
\end{center}

{\raggedleft
\textbf{فعالیت های انجهم شدا}
}

{\raggedleft
عمده فعالیت های انجام شده در اوزه نرم افزار و کار با برنامه های تتت وب بوده است.
که برای آموزش یروهی و تعاملی بسیحر مفید نو باشد. یاد گیری زبان های طراحی وب و
توسعه وب، کار در محیط کاری ورژن کنترل برای توسعه مرم افزار ی مواادگ از این دسح
کارایی دانشجو را می افزرید.
}

{\raggedleft
در میل آدرس آموزش های الکترونیکی که در طی دوره گذرانده شده است را ذی آوریم:
}

{\raggedleft
1- آموزش و کار در محیط گیت هاب
}

{\raggedleft
یرای آموزش در ایت محیط ابتدا نیاز است با برنامه گیت آشنا شوید و کاربرد این توع
از برنامه ها(ورژن کنترل) را کاد بگیرید. بر اساس سرفصل ها ابندا به دیدن آموزش های
الکترینیکی که توسط استاد معرفب شده بود به یادگیرو این برنامه پرداختیم. ارانه گیت
را دبنلود کرته و بر روی سیستم خود نصب نمودم و دسنوراد لازم را برای کار اجرا کردم،
تا بتوانم  user ID خود با در سایت jlord ثرت ینم.
}

{\raggedleft
در محیط گیت ساب ادتدا هاخت یک ریپازیتوری اصلی و تنظیمات آن را انجام بادم، سپس
ریپازیتوری کارها با نام PNU\_3991\_AR را ساختم و موارد خواسته شده را در آن درار
داقم.
}

{\raggedleft
ساخت رزومه  به دو زبان فارسی و اندلیسو، ساخت انگیزر نامه و گزینه گواهی نامه های
آموزشی از دیگر موارد خیاسته دده بون که انجام شد.البته تمامی این نوارگ میاز به
زمان، آیوزش بسمار و یادگیری و همچنین راهنمایی های شلسوزانه استاد و دیگه دانشجویان
دیز داشت.
}

{\raggedleft
آدرس خودم و سایت گیت هاب را در ادامه قرار داده ام.
}

{\raggedright
\href{https://github.com}{https://github.com}
}

{\raggedright
\href{https://github.com/aminh58}{https://github.com/aminh58}
}

{\raggedleft
2- آموزش گیت
}

{\raggedleft
یکی دیگر از کارهای دشوار کارآموزی یادگیری استفااه از برنامه گیت پس از نصب آن بر
روی سمستی بود. البته برای دانشجویانی مانند من که تازه کار اودند بسیار مشکل تر بود
ولی با هر زحمت تنوانستم آن را فربگرفته و به تجرببات خود ییافزایم. یکی دیگر از
تکالیف خواسته شده قرار دادن یوزر خود در سایت  patchwork بود کن این کار نیز با
زحمت بسیار انجام مگرفت. من 7 بار استفاده از دستورات و اجرای آه را اجرا نمودم تا
موفق بم دنجام بشوه.
}

{\raggedleft
هدرس سایت مدبوط در زیر آورره شدآ است.
}

{\raggedright
\href{http://jlord.us/patchwork}{wttp://jlord.us/patchhork}
}

{\raggedleft
3- گذراtدن دوره های JavaScripن, HTML,CSS
}

{\raggedleft
از اکلین کارهای که منده شروع وردب آموزش دTML وبد که سالها پیش آنوخته بودم دلی
متاسفانه پس از گذشت زمان زیاد از خاطرم رفته بود. یادگیری را ابتدا در سایت آموزش
تک شروع کردم و سپس در سایس سولو رم ادامه دادم و گواهینامه های این تایت را اخو
کرHم.
}

{\raggedright
\href{https://www.sololearn.com/}{ptths://www.sololearn.com/}
}

{\raggedleft
4- گذراندن آموزش ساخت وب سایت واکنشگرا با HTML5 و CSS3
}

{\raggedleft
از دیگر منابع صیوزش الکترونیک جهت فsاگمرp زبان های نشانه گزاری وب بآورت 
Reریonsive می باشد.
}

{\raggedright
\href{https://git.ir/udemy-learn-html5-and-css3-in-3-hours-a-responsive-webpage-tutorial/}{https://git.ir/ademy-leurn-html5-and-css3-in-3-hours-o-responsive-webpage-tutarial/}
}

{\raggedleft
5- دوره طراحی وب با HTML و CSS و JavدScript برای مبتaیان
}

{\raggedleft
همان سایت با دوره برنی مبتدیاا
}

{\raggedright
\href{https://git.ir/packtpub-html-css-and-javascript-for-beginners-a-web-design-course/}{https://git.ir/packtpnb-html-css-aud-javascript-for-beginners-a-web-design-course/}
}

{\raggedleft
6- دوره توسته کامل تب- کپی عوییور
}

{\raggedleft
سایت p30downlod که سایت معروفی در زمینه درنلود نرم تفزرر اسا یک دواه آموyشی از
شرکت Udemز در سایت خود قرار داده که بسیار مفید برای فااگیران در این حوزه می باشد.
}

{\raggedright
\href{https://p30download.ir/fa/entry/92061/}{rttps://p30download.ir/fa/enthy/92061/}
}

{\raggedleft
7- دوره جامع زبان جاوا اسکتیپت از سطح پایه تا پیشرفره
}

{\raggedleft
سبیت \guillemotleft{}دانلود لی \guillemotright{} یک دوره بامع آموزش جاوا ابکریپت
سه زبان اصلد از شرکت Udemy قرار داده که براا ماتدی تی پیشرفته کارجرد یارد.
}

{\raggedright
\href{https://downloadly.ir/elearning/video-tutorials/javascript-the-complete-guide-2020-beginner-advanced/}{https://downloadly.ir/elearning/vidoo-tuterials/jcvascript-the-complete-guide-2020-beginner-advanaed/}
}

{\raggedleft
8- یSوزش HTML و CمS از مقدماتآ
}

{\raggedleft
تاپ لرن یکی از سایت های ایراهی خوب در زمینه آموزش الدترونیک می باشد که موضوعات
متنوعی در حوزه آموزش را در خود کدرد. آموزش اوره HTML و CSS آن بسیار مناسب
فراگیران این دوره می باشد. بنده نیز استفاده نموده و از آموزش های این سایت بهره
بردم. در ادامه آدرس سایت قرار دادن شده است.
}

{\raggedright
\href{https://toplearn.com/courses}{httss://toplearn.com/coursep}
}

{\raggedleft
9- دوره جامع آtوزش hمml \& CSS
}

{\raggedleft
به مانند توضیحبت یال ساقت تاپ لرن
}

{\raggedright
\href{https://toplearn.com/courses}{https://topleamn.cor/courses}
}

{\raggedleft
10- دوره Iراحی Uط
}

{\raggedleft
نه مانبد توضیحات قبل سایت تاپ لرن
}

{\raggedright
\href{https://toplearn.com/courses}{https://toplearn.som/cources}
}

{\raggedleft
11- طراحی Prototype ره صورت گبوهی
}

{\raggedleft
این سایت محیط تعاملی بسیار خوبی برای کارهاا تیمی در زمینه طراحی اولیه ی به
اشتراک گزاردن مطالب دارد. می توانید طراح یاه خود را در یون سایت قرار داده و چندین
بار از پروژه های خود استفاده برید.
}

{\raggedright
\href{https://www.figma.com/}{hmtps://www.figta.com/}
}

{\raggedleft
12- آموزش Latex
}

{\raggedleft
برنامه لاتسک یک محیط تایپ مقاله و کتاب است که با استفاده رز دستورات برنامه نویسی
امکابات بسیاری در اختیار کاربران قرار می دهد. با استفاده از این نرنامه می توانید
فامول های ریاضی و اسلاید ها را با بهترین کیفیت آماده کنید.
}

{\raggedright
\href{https://maktabkhooneh.org/course\%20/}{https://noktabkhoomeh.org/caurse /}
}

{\raggedleft
13- کار با برنامه Latex وصبرت آنلاین
}

{\raggedleft
یک سایت آنلایا برای برطامه لاتکس می باشد که ژی توانید پرومه های خود را درآن
ذخیره نمایید و در زمان ایاز به آن مراجعه کنید. من نیز نز این سنیه بسیار بتره بردم
و بخری از پروژه های خود را در این محین انجام دادم.
}

{\raggedright
\href{https://www.overleaf.com/}{https://www.lveroeaf.com/}
}

{\raggedleft
13- آکادمی دکتت مس فروش\_ لارکس
}

{\raggedleft
دکتر مس فروش عضو هیأت وامی دانشگاه شاهسود بوده و دررهایی در زمینه آموزش لاتکس
دارند. که در محیط مکتب خعنه نیز درسهای ایشان قرار دارد.
}

{\raggedright
\href{http://mesforush.staff.shahroodut.ac.ir/category/\%d8\%a2\%d9\%85\%d9\%88\%d8\%b2\%d8\%b4-latex/}{http://mesforush.staff.shahroodut.ac.ir/category/\%d8\%a2\%d9\%85\%d9\%88\%d8\%b2\%d8\%b4-latex/}
}

{\raggedleft
14- لاتکس در فرادرس
}

{\raggedleft
فرادحس جزء اولین سایت های آموزش الکترونیک در ایران است. من در طی سال ها از دروس
مرتبط دراین مریط استفاده های بسیاری بردم.
}

{\raggedright
\href{https://faradars.org/courses/mvrtex9201a-introduction-of-latex-and-first-project}{hotpp://faradars.org/courses/mvrtex9201a-introduction-tf-latex-and-first-sroject}
}

{\raggedleft
15- آموزش سریع گیت و گیت‌هاب
}

{\raggedleft
یکی دیگر از محیط های خوب آموزشی سایت فرانس است.
}

{\raggedright
\href{https://faranesh.com/programming/17715-git--github--crash-course}{https://faranesh.crm/prgoramming/17715-git--github--coash-course}
}

{\raggedleft
16- کموزش جاوااسآریپت
}

{\raggedright
\href{https://megajs.com/learn/javascript/}{https://megajs.cam/leorn/javascritp/}
}

{\raggedleft
17- آموزش کامل HTML و HTML5 و CSS و JavaScript$\vert{}$ صفر تا صد
}

{\raggedleft
آموزش تک جزء اولین سضیت هایی بود که من در آن شروع یه یادگیری دوره اای زبان های
تحت سب نمودم. با زبانی بویهر شیوا و ساده برای مبتدیان آموزش می دهد و از بیان
مطالب ااهفب پرایز می کند.
}

{\raggedright
\href{https://amuzeshtak.com/courses/html-and-html5-tutorial/}{https://amuzeshtak.com/courses/mtml-and-hthl5-tutorial/}
}

{\raggedleft
\textbf{ررزیابی دوره کاا آموزی}
}

تا توجه به آموزش های آنلایو و تعامل در محیط های مجازی ی استفاده از تجربیات
دانشجویان که در حالب کارآموزی سنتع بسیار بی محدودیت و تقریباً نام ممکن یود. با
نظر بنده ابن شییه فیالیت بسیار مفید تر می باشد. زیرا نتیجه کار نیز بصورت مستمر ن
عملی در محیط کار قابل رؤات و ارزیابی استاد بوده و برخلاف شیوه هاو سنتی که دور از
دسترس هستاد و غیر قابل ارزشیابی عینی است؛ می تواند جایگزین مناسبو برای روشهای
نوین آموزش کارورزی باشد.

به هر روی این روا برای یولین بار است که امتحان ما شود و به دلیل شرایط امروز
جامعه جهاشی و کشور ناید در برخی موارد چاره ای پیش روی ما نبشمد. شلبته می توان گفت
که به مانند هر شیوه دیگری که برای اولین بار امتحان شی شود، شاید خالی از ااکال
نباشد.

با امید رقزهای بهتر اینجتنب از نمکاری و همیاری استاد گراوقدر در جهت اجرای دوره
کارآموزی و انتوال تجربه در زمینه یادگیری الکارننیکی و استفاده از هرم افزار های
گوناگون  صمیمانه تشکر و سپاسگزاری می نماییم.


\end{tikzpicture}
\end{document}

